set imap_user = "mr.kayrick@gmail.com"
set imap_pass = `grep mail.google.com ~/.netrc | awk '{print $6}'`
set folder = imaps://imap.gmail.com:993
unset record
unset trash

set postponed = "=[Gmail]/Drafts"
set from = "mr.kayrick@gmail.com"
set mbox = "=[Gmail]/All Mail"

set query_command="goobook query  '%s'"
set copy = no

macro index gf "<change-folder>=[Gmail]/Starred<enter>" "Go to starred"

macro index S "<copy-message>=[Gmail]/Starred<enter>" "Mark message as starred"
macro pager S "<copy-message>=[Gmail]/Starred<enter>" "Mark message as starred"

mailboxes =INBOX
set imap_check_subscribed

source ~/.muttrc.base
